<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllQuestions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Questions"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingTop="18dp"
        />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="80dp" />

    <Button
        android:id="@+id/backhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="BACK" />

</android.support.constraint.ConstraintLayout>