<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:text="Category"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/score"
                android:gravity="center"
                android:textSize="24sp"
                />

            <ImageView

                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/image"
                />

            <TextView
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Question"
                android:textSize="16sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/answerOpenQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />


            <CheckBox
                android:visibility="gone"
                android:id="@+id/multipleQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:text="Checkbox question" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/multipleQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:text="Checkbox question" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/multipleQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:text="Checkbox question" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/multipleQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:text="Checkbox question" />


            <RadioGroup
                android:visibility="gone"
                android:id="@+id/singleQuestionRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/singleQuestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:text="Single question" />

                <RadioButton
                    android:id="@+id/singleQuestion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"
                    android:text="Single question" />

                <RadioButton
                    android:id="@+id/singleQuestion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"
                    android:text="Single question" />

                <RadioButton
                    android:id="@+id/singleQuestion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:text="Single question" />
            </RadioGroup>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Submit" />

            <Button
                android:id="@+id/showQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Show all questions" />

            <Button
                android:id="@+id/backhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="BACK" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>